skeleton={"type": "FeatureCollection", "crs": {"type": "name", "properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}}, "features": []}
anomalousErrors={"anomalousPrecincts": []}
individualAnomalousPrecincts={"errorId" : "", "errorIdentifier" : "", "stateName" : "", "precinctName": ""}